[gd_scene load_steps=6 format=3 uid="uid://g5nf84c05l3e"]

[ext_resource type="Script" uid="uid://dnhhofrtdk2ru" path="res://fogo.gd" id="1_s37p7"]
[ext_resource type="Texture2D" uid="uid://stsv2i7eukn7" path="res://flame-lit-1.png (1).png" id="4_prn2k"]
[ext_resource type="Texture2D" uid="uid://cb3s5igmuwe81" path="res://flame-lit-2.png.png" id="5_6mikp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xvst4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_prn2k")
}, {
"duration": 1.0,
"texture": ExtResource("5_6mikp")
}, {
"duration": 1.0,
"texture": ExtResource("5_6mikp")
}, {
"duration": 1.0,
"texture": ExtResource("4_prn2k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_prn2k"]
radius = 43.0
height = 86.0

[node name="fogo" type="StaticBody2D"]
script = ExtResource("1_s37p7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(49, 46.5)
scale = Vector2(0.41, 0.405)
sprite_frames = SubResource("SpriteFrames_xvst4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(47, 46)
shape = SubResource("CapsuleShape2D_prn2k")
