[gd_scene load_steps=5 format=3 uid="uid://cf4pg0p2a7hr2"]

[ext_resource type="Script" uid="uid://brjrtyld6dq6g" path="res://game_over.gd" id="1_ccer4"]
[ext_resource type="Texture2D" uid="uid://cw6sfec4db4n0" path="res://assets/Cidade1.png" id="1_yxx3c"]
[ext_resource type="Texture2D" uid="uid://cua1hjo8adj4h" path="res://assets/GameOver.png" id="2_ccer4"]
[ext_resource type="Theme" uid="uid://3xaa6fc387sk" path="res://default_btn.tres" id="4_8u835"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_ccer4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -522.0
offset_top = -292.0
offset_right = 1782.0
offset_bottom = 1004.0
texture = ExtResource("1_yxx3c")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 393.0
offset_top = 157.0
offset_right = 793.0
offset_bottom = 557.0
texture = ExtResource("2_ccer4")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 464.0
offset_top = 415.0
offset_right = 712.0
offset_bottom = 468.0
theme = ExtResource("4_8u835")
text = "Reiniciar"

[node name="Button2" type="Button" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 465.0
offset_top = 489.0
offset_right = -441.0
offset_bottom = 542.0
grow_horizontal = 2
theme = ExtResource("4_8u835")
text = "Voltar para Tela Inicial"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
