[gd_scene load_steps=14 format=3 uid="uid://bo3agc564g32n"]

[ext_resource type="Script" uid="uid://bldhmkkwjygee" path="res://player.gd" id="1_2hs0m"]
[ext_resource type="Texture2D" uid="uid://4gmu7mysuo0c" path="res://assets/Bombeiro1.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://dumcghqho7fqb" path="res://assets/Bombeiro2.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://8ssvmqo50ux8" path="res://assets/Bombeiro3.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dapvkler531eg" path="res://assets/BombeiroExtintor1.png" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c85abjvqvgrwa" path="res://assets/BombeiroExtintorFumaca1.png" id="5_nvl01"]
[ext_resource type="AudioStream" uid="uid://8xpco82pbyv4" path="res://assets/jump.wav" id="6_1jxqw"]
[ext_resource type="Texture2D" uid="uid://u0oarvnjca2v" path="res://assets/BombeiroExtintor2.png" id="6_dw050"]
[ext_resource type="Texture2D" uid="uid://it2n67usymiy" path="res://assets/BombeiroExtintorFumaca2.png" id="6_ivps1"]
[ext_resource type="Texture2D" uid="uid://c1j4cx4dbq5qr" path="res://assets/BombeiroExtintor3.png" id="7_b26j0"]
[ext_resource type="Texture2D" uid="uid://dtdu017edmotv" path="res://assets/BombeiroExtintorFumaca3.png" id="7_urp6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("6_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("7_urp6f")
}],
"loop": true,
"name": &"fumaça",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("6_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}],
"loop": true,
"name": &"super",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 53.0
height = 130.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2hs0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(58, 157)
scale = Vector2(4.215, 3.991)
sprite_frames = SubResource("SpriteFrames_dw050")
frame_progress = 0.646985

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 69)
shape = SubResource("CapsuleShape2D_b26j0")

[node name="SoundJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1jxqw")
