[gd_scene load_steps=3 format=3 uid="uid://cfajuau7p85t5"]

[ext_resource type="Texture2D" uid="uid://bkqfn3w0a32ii" path="res://assets/Prédio.png" id="1_yjt17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypqmy"]
size = Vector2(165, 220)

[node name="Predio expecias" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(70, 124)
texture = ExtResource("1_yjt17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80.5, 110)
shape = SubResource("RectangleShape2D_ypqmy")
