[gd_scene load_steps=12 format=3 uid="uid://btob2ibsxxka1"]

[ext_resource type="PackedScene" uid="uid://dx4oo34vh47qc" path="res://back_grond.tscn" id="1_dwbse"]
[ext_resource type="Script" uid="uid://d1u76dbitxv6c" path="res://world.gd" id="1_ic0uy"]
[ext_resource type="PackedScene" uid="uid://bo3agc564g32n" path="res://player.tscn" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bfv1ckpkmbpy7" path="res://ground.tscn" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://bbl7hfb1ctu0y" path="res://predio_especial_2d.tscn" id="3_ioo17"]
[ext_resource type="AudioStream" uid="uid://bfs8eqbuc5xdy" path="res://assets/music.ogg" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bkuj2d5gwswjs" path="res://hud.tscn" id="4_wse8f"]
[ext_resource type="PackedScene" uid="uid://g5nf84c05l3e" path="res://fogo.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://b44hax4ym128" path="res://estintor.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://dx0emexnv0tmu" path="res://chao_menor.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://pb0w02ytaa37" path="res://caixa.tscn" id="8_gbfbk"]

[node name="World" type="Node2D"]
script = ExtResource("1_ic0uy")

[node name="BackGrond" parent="." instance=ExtResource("1_dwbse")]
position = Vector2(-386, 83)

[node name="Ground" parent="." instance=ExtResource("3_036b0")]
position = Vector2(128, 618)

[node name="Ground2" parent="." instance=ExtResource("3_036b0")]
position = Vector2(3048, 618)

[node name="Ground3" parent="." instance=ExtResource("3_036b0")]
position = Vector2(6182, 618)

[node name="Ground4" parent="." instance=ExtResource("3_036b0")]
position = Vector2(10739, 604)

[node name="Predio expecias" parent="." instance=ExtResource("3_ioo17")]
position = Vector2(10741, 251)

[node name="HUD" parent="." instance=ExtResource("4_wse8f")]

[node name="Player" parent="." instance=ExtResource("2_aqk2v")]
position = Vector2(194, 427)

[node name="Estintor" parent="." instance=ExtResource("6_dwbse")]
position = Vector2(3101, 517)

[node name="fogo" parent="." instance=ExtResource("5_036b0")]
position = Vector2(1196, 512)

[node name="fogo_1" parent="." instance=ExtResource("5_036b0")]
position = Vector2(2602, -193)

[node name="fogo_2" parent="." instance=ExtResource("5_036b0")]
position = Vector2(-380, 481)

[node name="fogo_3" parent="." instance=ExtResource("5_036b0")]
position = Vector2(1833, -188)

[node name="fogo_4" parent="." instance=ExtResource("5_036b0")]
position = Vector2(955, 162)

[node name="fogo5" parent="." instance=ExtResource("5_036b0")]
position = Vector2(2068, 148)

[node name="fogo6" parent="." instance=ExtResource("5_036b0")]
position = Vector2(2121, 527)

[node name="fogo10" parent="." instance=ExtResource("5_036b0")]
position = Vector2(2836, 484)

[node name="fogo11" parent="." instance=ExtResource("5_036b0")]
position = Vector2(3347, 495)

[node name="fogo12" parent="." instance=ExtResource("5_036b0")]
position = Vector2(3875, 282)

[node name="fogo13" parent="." instance=ExtResource("5_036b0")]
position = Vector2(4422, 73)

[node name="fogo14" parent="." instance=ExtResource("5_036b0")]
position = Vector2(4389, 443)

[node name="fogo15" parent="." instance=ExtResource("5_036b0")]
position = Vector2(4866, 302)

[node name="fogo16" parent="." instance=ExtResource("5_036b0")]
position = Vector2(5410, 209)

[node name="fogo17" parent="." instance=ExtResource("5_036b0")]
position = Vector2(5894, 481)

[node name="fogo18" parent="." instance=ExtResource("5_036b0")]
position = Vector2(6174, 484)

[node name="fogo19" parent="." instance=ExtResource("5_036b0")]
position = Vector2(6490, 481)

[node name="fogo20" parent="." instance=ExtResource("5_036b0")]
position = Vector2(7008, 332)

[node name="fogo21" parent="." instance=ExtResource("5_036b0")]
position = Vector2(7445, 174)

[node name="fogo22" parent="." instance=ExtResource("5_036b0")]
position = Vector2(7977, 35)

[node name="fogo23" parent="." instance=ExtResource("5_036b0")]
position = Vector2(7924, 342)

[node name="fogo24" parent="." instance=ExtResource("5_036b0")]
position = Vector2(9057, 328)

[node name="fogo25" parent="." instance=ExtResource("5_036b0")]
position = Vector2(8541, 218)

[node name="fogo26" parent="." instance=ExtResource("5_036b0")]
position = Vector2(9535, 215)

[node name="fogo27" parent="." instance=ExtResource("5_036b0")]
position = Vector2(10030, 328)

[node name="fogo28" parent="." instance=ExtResource("5_036b0")]
position = Vector2(10454, 470)

[node name="fogo29" parent="." instance=ExtResource("5_036b0")]
position = Vector2(10765, 125)

[node name="fogo30" parent="." instance=ExtResource("5_036b0")]
position = Vector2(10901, 128)

[node name="fogo31" parent="." instance=ExtResource("5_036b0")]
position = Vector2(10844, 254)

[node name="fogo7" parent="." instance=ExtResource("5_036b0")]
position = Vector2(1349, 54)

[node name="fogo4" parent="." instance=ExtResource("5_036b0")]
position = Vector2(1615, 366)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_aqk2v")
autoplay = true

[node name="chaoMenor" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(682, 348)

[node name="chaoMenor2" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(947, 607)

[node name="chaoMenor7" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(1691, -94)

[node name="chaoMenor9" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(3768, 377)

[node name="chaoMenor11" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(4254, 538)

[node name="chaoMenor12" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(4717, 393)

[node name="chaoMenor13" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(5272, 306)

[node name="chaoMenor14" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(6853, 427)

[node name="chaoMenor15" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(7298, 272)

[node name="chaoMenor16" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(7778, 439)

[node name="chaoMenor17" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(7827, 127)

[node name="chaoMenor18" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(8394, 311)

[node name="chaoMenor19" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(8927, 426)

[node name="chaoMenor20" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(9400, 312)

[node name="chaoMenor21" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(9878, 422)

[node name="chaoMenor10" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(4253, 168)

[node name="chaoMenor8" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(2446, -102)

[node name="chaoMenor6" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(1228, 138)

[node name="chaoMenor4" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(1954, 618)

[node name="chaoMenor5" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(1897, 230)

[node name="chaoMenor3" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(1441, 458)

[node name="caixa" parent="." instance=ExtResource("8_gbfbk")]
position = Vector2(961, 247)

[connection signal="body_entered" from="Predio expecias" to="Predio expecias" method="_on_body_entered"]
